<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <link rel="stylesheet" type="text/css" href="css/home_employee.css">

  </head>

<body>
  
  <header id="main-header">
    <div class="container">
      <h1><b><a href="index.html">Payroll Management System</a></b></h1>
    </div>
  </header>

  <div class="container">
    <nav id="navbar">
      <ul>
        <li><a href="home_employee.html">Employee</a></li>
        <li><a href="home_deductions.html">Deduction/s</a></li>
        <li><a href="home_salary.html">Income</a></li>
        <li><a href="contact_form.html">Contact us</a></li>
      </ul>
    </nav>
  </div><br>

  <div class="container">
    <form id="employee-form">

      <a href="add_employee.html"><button type="button" id="add-button">Add New</button></a>
      <p align="center"><big><b>List of Employees</b></big></p>
        
      <input type="Search" name="" id="search-bar" placeholder="Search Employees">
      <br>
      <br>
        <form>
          <table id="my-table">
            <tr>
              <th><p align="center">Name</p></th>
              <th><p align="center">Gender</p></th>
              <th><p align="center">Employee Type</p></th>
              <th><p align="center">Department</p></th>
              <th><p align="center">Action</p></th>
            </tr>
             <tr>
              <td><p align="center">Ruel T. Morri</p></td>
              <td><p align="center">Male</p></td>
              <td><p align="center">Regular</p></td>
              <td><p align="center">Admin</p></td>
              <td>
                <div class="button-holder">
                  <a href="view_account.html"><button type="button" id="account-button">Account</button></a>
                  <button type="button" id="delete-button">Delete</button>
                </div>
              </td>
              </tr>
               <tr>
              <td><p align="center">Ronnie Bronola</p></td>
              <td><p align="center">Male</p></td>
              <td><p align="center">Casual</p></td>
              <td><p align="center">Accounting</p></td>
              <td>
                <div class="button-holder">
                  <button type="button" id="account-button">Account</button>
                  <button type="button" id="delete-button">Delete</button>
                </div>
              </td>
              </tr>
               <tr>
              <td><p align="center">Hearty Saragoza</p></td>
              <td><p align="center">Female</p></td>
              <td><p align="center">Job Order</p></td>
              <td><p align="center">Feild</p></td>
              <td>
                <div class="button-holder">
                  <button type="button" id="account-button">Account</button>
                  <button type="button" id="delete-button">Delete</button>
                </div>
              </td>
              </tr>
               <tr>
              <td><p align="center">Jessa Mae Gencianos</p></td>
              <td><p align="center">Female</p></td>
              <td><p align="center">Job Order</p></td>
              <td><p align="center">Control</p></td>
              <td>
                <div class="button-holder">
                  <button type="button" id="account-button">Account</button>
                  <button type="button" id="delete-button">Delete</button>
                </div>
              </td>
              </tr>
               <tr>
              <td><p align="center">Juan Dela Cruz</p></td>
              <td><p align="center">Male</p></td>
              <td><p align="center">Job Order</p></td>
              <td><p align="center">Feild</p></td>
              <td>
                <div class="button-holder">
                  <button type="button" id="account-button">Account</button>
                  <button type="button" id="delete-button">Delete</button>
                </div>
              </td>
              </tr>
            </table>
                <div class="button-holder2">
                  <button type="button" id="prev-button">Prev</button>
                  <button type="button" id="next-button">Next</button>
                </div>
          </form>
        </div>


  </body>
</html>